<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>SoqlBuilderHelper</members>
        <members>exportController</members>
        <members>relationshipResolver</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>childFieldManager</members>
        <members>debugFormatter</members>
        <members>operatorResolver</members>
        <members>parentFieldManager</members>
        <members>queryFormatter</members>
        <members>resultFlattener</members>
        <members>soqlBuilder</members>
        <members>valueFormatter</members>
        <members>whereClauseBuilder</members>
        <name>LightningComponentBundle</name>
    </types>
    <version>64.0</version>
</Package>
